spring.application.name = javatest
server.servlet.context-path=/javatest

#Datasource memory only
spring.datasource.url=jdbc:h2:mem:cvccorpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=cvccorp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

